```
   __/\       _─────_  
  / ,  \____ /       \ 
  \_____    \|    /  | 
 _|____/ ____ \   |  / 
|   |___/    \ \  |_/  
 \_/ ___|      | /      
    /____\_____//    
```
   __╱╲       _⎽⎼⎼⎼⎼⎽_  
  ╱ ,  \____ ╱       ╲ 
  \_____    ╲│        │ 
 _╷____/ ____ ╲   ⎛  ╱ 
│   │___╱    ╲ ╲  ┃_╱  
 ╲_╱ ___|      │ ╱     
    ╱____╲_____╱╱   ── ⎯  —— –– ‒‒ ‑‑ ‐‐ _⎽⎼⎻⎺ ⎹ ⎸ ╲ ╱ ╷ ╶ ╵ ╴ ⏗ ⎾⎺⏋
                                                              ⎿⎽⏌
```
  _    _        
 ( \  / )       
  \ \/ /        
  |, , \        
  |     \       
  /     \       
 |  \ /  \ _\/_ 
 \     /    /   
__\_ __\___/    
```
```
  _---_               
<< ,   \_____         
  \   /      \__       
   |  \________/=====- 
    \________/         
        __|_     
```

╭─ BEDROOM ─┬──────────────────╮ 
│   ╰───────╯       ||||       │ 
│                   ||||       │ 
│                     ─┬─┬─┬─┬─┤ 
│                              │ 
│                              │ 
│╭│╮   ╶─╮                     │ 
││││    ░│                     │ 
│╰│╯   ╶─╯           ╭─────┬─╮ │ 
│                    │░░░░░│▓│ │ 
│                    ╰─────┴─╯ │ 
╰──────────────────────────────╯ 
