```    
    ── ⎯  —— –– ‒‒ ‑‑ ‐‐ _⎽⎼⎻⎺ ⎹ ⎸ ╲ ╱ ╷ ╶ ╵ ╴ ⏗ ⎾⎺⏋
                                                              ⎿⎽⏌
   __/\       _─────_  
  / ,  \____ /       \ 
  \_____    \|    /  | 
 _|____/ ____ \   |  / 
|   |___/    \ \  |_/  
 \_/ ___|      | /      
    /____\_____//    
```
   __╱╲       _⎽⎼⎼⎼⎼⎽_  
  ╱ ,  \____ ╱       ╲ 
  \_____    ╲│    ╷  │ 
 _╷____/ ____ ╲   │  ╱ 
│   │___╱    ╲ ╲  │_╱  
 ╲_╱ ___|      │ ╱     
    ╱____╲_____╱╱   

```
  _    _        
 ( \  / )       
  \ \/ /        
  |, , \        
  |     \       
  /     \       
 |  \ /  \ _\/_ 
 \     /    /   
__\_ __\___/    
```
```
  _---_               
<< ,   \_____         
  \   /      \__       
   |  \________/=====- 
    \________/         
        __|_     
```

╭─ BEDROOM ─┬──────────────────╮ 
│   ╰───────╯       ||||       │ 
│                   ||||       │ 
│                     ─┬─┬─┬─┬─┤ 
│                              │ 
│                              │ 
│╭│╮   ╶─╮                     │ 
││││    ░│                     │ 
│╰│╯   ╶─╯           ╭─────┬─╮ │ 
│                    │░░░░░│▓│ │ 
│                    ╰─────┴─╯ │ 
╰──────────────────────────────╯ 

BEDROOM________________________
|   |_______|        ||||      |
|                    ||||______|
|                    ==STAIRS==|
|                              |
|                              |
| |                            |
| |  |||                       |
| |                            |
|                ||  (||||||[] |
|                ||  (||||||[] |
|______________________________|
#
HOME____________________________
|  _____  | []             |    |
|  |   |  | []             |____|
|  |   |__| []             |====|
|__|                       |====|
|      X                        |
|                               |
                      () ____   |
|                        [==]   |
|     __              [|      | |
| [= |__| =]          [|  ()  | |
|                     [|      | |
|_______________________________|
#
LENYEN_TOWN_____________________________________
|                            |              /\  |
|       <>                   |   /\  ^          |
|      <<>>                              ^      |
|     <<<>>>                 |   ^          /\  |
|    <<<<>>>>                |____GRAVEYARD_____|
|     <<<>>>                                 ___|
|       ||               _----_            _/    
|                       (      )          /      
|                      ( \/  \/ )        /    _/|
|    ___HOME___         (_\\//_)        |    /  |
|  _=============_         ||         =ROUTE1=  |
|  | [+] ___ [+] |         ||          ||||||   |
|  |_____| |_____|         ||         ========  |
|                                      |    |   |
|_______________________________________\    \__|
#
LENYEN_TOWN_____________________________________
|                            |              /\  |
|       <>                   |   /\  ^          |
|      <<>>                              ^      |
|     <<<>>>                 |   ^          /\  |
|    <<<<>>>>                |____GRAVEYARD_____|
|     <<<>>>                                 ___|
|       ||               _----_            _/    
|                       (      )          /      
|                      ( \/  \/ )        /    _/|
|    ___HOME___         (_\\//_)        |    /  |
|  _=============_         ||         =ROUTE1=  |
|  | [+] ___ [+] |         ||                    
|  |_____| |_____|         ||         =------=  |
|                                      |    |   |
|_______________________________________\    \__|
#
GRAVEYARD___________________________
|      __                    /\     |
|     /  \                          |
|    |__ _|                         |
|                          __       |
|                /\       (  )      |
                         (____)     |
|                         .. .      |
|                     X  . __..     |
|       /\               ./  \ .    |
|                      . |_ __|.    |
|                                   |
|___________________________________|
#
GRAVEYARD___________________________
|      __                    /\     |
|     /  \                          |
|    |__ _|                         |
|                                   |
|                /\                 |
                                    |
|                                   |
|                     X             |
|       /\                          |
|                                   |
|                                   |
|___________________________________|
#
HOME____________________________
|   ___   | []             |    |
|  |   |  | []             |____|
|  |   |__| []             |====|
|__|                       |====|
|      X  X                     |
|                               |
                       () ____  |
|                         [==]  |
|     __              [=      | |
| [= |__| =]          [=  ()  | |
|                     [=      | |
|_______________________________|
#
ROUTE-1___     ________________________________________________
|        /    /          ^              ^ ^   ^  ^        !    |
|      _/   _/         ^   ^         <>      ^   ^^   ^        |
|    _/   _/         ^  ^^ ^        <<>>   ^   ^    ^    ^  ^  |
|   /   _/             ^ ^         <<<>>>    ^    ^    ^ ^   ^ |
|  /   /    ^      ^ ^ ^  ^       <<<<>>>>     ^    ^^ ^    ^  |
|=LEYEN-=  ^ ^         ^           <<<>>>         ^     ^     ^|
            ^ ^^   _----_            ||              ^     ^   |
|=-TOWN-=  ^^ ^   (      )                         ___CAVANA___|
| |    |     ^   ( \/  \/ )                       |            |
|  \    \         (_\\//_)      ^                 |            |
|   \    |           ||        ^^  ^  ^                        |
|   |    |           ||          ^  ^  ^          |            |
|   |    /           ||         ^   ^^            |___FISHING__|
|   /   /                          ^                           |  
|__/   /_______________________________________________________|
#
BREAKING NEWS!_______________________
|                                    |
|             ///|||\\\              |
|           ////     \\\\            |
|          ///  ,   ,  \\\           |
|         /\ |    _    | /\          |
|         /\  \_     _/  /\          |
|         /\  __|    |__ /\          |
|         ___/          \___         |
|        /                  \        |
|____________________________________|
#
PYWATCH______________________________
|                                    |
|           ...Welcome...            |
|       Please Enter your name       |
|          _______________           |
|____________________________________|
#
  __|---|__  
 / |     | \ 
 \ |_____| / 
  ^| | | |^ 
   | | | |   
   |_| |_|   
#
   _-----_   
   | , , |   
   |  -  |   
#
   __/\       _-----_  
  / ,  \____ /       \ 
  \_____    \|    /  | 
 _|____/ ____ \   |  / 
|   |___/    \ \  |_/  
 \_/ ___|      | /     
    /____\_____//      
#
  _    _        
 ( \  / )       
  \ \/ /        
  |, , \        
  |     \       
  /     \       
 |  \ /  \ _\/_ 
 \     /    /   
__\_ __\___/    
#
  _---_               
<< ,   \_____         
  \   /      \__       
   |  \________/=====- 
    \________/         
        __|_            
#
MAIN MENU________________________
|                                |
|            PyBattle            |
|                                |
|         1 - Load Slots         |
|         2 - Clear Slots        |
|         3 - Settings           |
|         4 - Tutorial           |
|         5 - Quit/Exit          |
|                                |
|__________________________v1.0.0|
#
CANVANA FISHING_________________________________
|                           ^^    |        |   ^|
|_ROUTE-1_    ^   ^       ^^ ^____|        | !  |
|         | ^  ^^  ^        ^|             | ^ ^|
|         |   ^  ^  ^        |             |^^  |
|               ^^                         |  ^ |
|         |                  |             | ^^ |
|_________|           ^      |_FISHING SHOP|^   |
|                      ^ ^  X          ^      ^ |
|        ^^          ^^ ^  ^ ^              ^   |
|      ^     ^         ^  ^^  ^ ^               |
|   ^    ^^^      ^      ^  ^^                ^ |
|    ^^  ^  ^  ^           ^                    |
|      ^   ^^                                 X |
|         ^   ^                  __         _   |
|_    X    _  __       _/\__    /  \O     O/ \_ |
| \__    _/ \/  \    _/     \__/    |X    |    \|
|    \__/        \__/               |__  _|     |
|                                    _ \/       |
|                                   | \__/|     |  
|                                  _|     |_    |
#